<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnTrangChuCuaHang"
        android:title="đơn hàng chờ xác nhận"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_request_quote_24"/>
    <item android:id="@+id/mnSanPhamCuaHang"
        android:title="Sản phẩm"
        android:icon="@drawable/ic_baseline_menu_24"/>
    <item android:id="@+id/mnThongTinCuaHang"
        android:title="Thông tin"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/mnDonHangDangGiao"
        android:title="Đang giao"
        android:icon="@drawable/ic_baseline_local_shipping_24"/>
    <item android:id="@+id/mnDonHangDaGiao"
        app:showAsAction="always"
        android:title="Đã giao"
        android:icon="@drawable/ic_baseline_done_24"/>
</menu>