<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChuShipperActivity">

    <FrameLayout
        android:id="@+id/fragmentShipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botNavShipper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNavShipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBotNavCuaHang"
        app:itemIconTint="@color/custom_color_bot_nav_cuahang"
        app:itemTextColor="@color/custom_color_bot_nav_cuahang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bot_nav_shipper" />

</androidx.constraintlayout.widget.ConstraintLayout>