<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@color/background_admin"
    tools:context=".ChiTietDangKyShopActivity">
    <ScrollView
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dangky_shop_email"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Email shop"/>
            <TextView
                android:id="@+id/tv_dangky_shop_sdt"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="SDT shop"/>
            <TextView
                android:id="@+id/tv_dangky_shop_diachi"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Địa chỉ shop"/>
            <TextView
                android:id="@+id/tv_dangky_shop_tenhshop"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tên shop"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:id="@+id/edt_taomk_shop"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tạo mật khẩu cho cửa hàng"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_dangky_shop"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tạo tài khoản"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_huy_dangky_shop"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Hủy"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>