<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AB2E8"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Admin Quản Lý Tài Khoản"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="6">

        <Button
            android:id="@+id/btnTKDN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:backgroundTint="#D9D9D9"
            android:text="tài khoản doanh nghiệp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTKCN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:backgroundTint="#D9D9D9"
            android:text="tài khoản cá nhân"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTKNGiaoHang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:backgroundTint="#D9D9D9"
            android:text="tài khoản người giao hàng"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="120dp"
        android:backgroundTint="#4697D1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="đăng xuất"
        android:id="@+id/btnDangXuat_Admin"/>

</LinearLayout>