<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/backgroud_shipper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tên cửa hàng 1"
                    android:id="@+id/tv_shipper_tencuahang"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@color/yellow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Trạng thái : chưa nhân"
                    android:id="@+id/tv_shipper_trangthai"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tên hàng: galaxy"
                    android:id="@+id/tv_shipper_tensanpham"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3.000.000 vnđ"
                    android:id="@+id/tv_shipper_giasanpham"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_shipper_dccuahang"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Địa chỉ cửa hàng: TP HCM"/>
                    <TextView
                        android:id="@+id/tv_shipper_sdtcuahang"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="SDT cửa hàng"/>
                    <TextView
                        android:id="@+id/tv_shipper_dckh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Địa chỉ khách hàng: TP HCM"/>
                    <TextView
                        android:id="@+id/tv_shipper_sdtkh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="SDT Khach Hang"/>
/>                </LinearLayout>
            </ScrollView>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_shipper_nhanhang"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#4697D1"
                    android:text="Nhận hàng"/>
                <Button
                    android:id="@+id/btn_shipper_giaothanhcong"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#46D154"
                    android:text="Giao thành công"/>
                <Button
                    android:id="@+id/btn_shipper_huy"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#D74B4B"
                    android:text="Hủy"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>