<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivSanPham_Cuahang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dienthoaivaphukien"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTenSanPham_CuaHang"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Samsung galaxy"/>
            <TextView
                android:id="@+id/tvSoLuongSPCH"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Đã bán : 12"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/check_box_sanpham_cuahang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>