<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/card_item"

    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_SPGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_tenSP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="tensp"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_giaSP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="giasp"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tenCH"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="tench"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView

                android:id="@+id/tv_trangThaiDH"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Trạng thái đơn hàng: Đang giao"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical"
            android:weightSum="4">


            <TextView
                android:id="@+id/tv_soLuong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_DaNhanHang"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:backgroundTint="@color/teal_200"
                android:text="đã nhận hàng"
                android:textColor="@color/black"
                android:textSize="6dp" />

            <Button
                android:id="@+id/btn_huy"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:backgroundTint="@color/yellow"
                android:text="hủy"
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>